# Flashcards

./: Flashcards.sln  README.md
Flashcards/: Flashcards.csproj  Program.cs  appsettings.json  libman.json
Flashcards/Authorization/: CardAuthorizationHandler.cs  DeckAuthorizationHandler.cs  Operations.cs  SessionAuthorzationHandler.cs  SubjectAuthorizationHandler.cs
Flashcards/Controllers/: CardController.cs  DeckController.cs  HomeController.cs  PracticeController.cs  SubjectController.cs
Flashcards/DAL/: CardRepository.cs  DBInit.cs  DeckRepository.cs  FlashcardsDbContext.cs  ICardRepository.cs  IDeckRepository.cs  ISessionRepository.cs  ISubjectRepository.cs  SessionRepository.cs  SubjectRepository.cs
Flashcards/Logging/: ErrorHandling.cs
Flashcards/Migrations/: 20230923123734_InitDb.Designer.cs  20230923123734_InitDb.cs  20231002135715_IdentityAdded.Designer.cs  20231002135715_IdentityAdded.cs  20231002152029_ChangeModelIds.Designer.cs  20231002152029_ChangeModelIds.cs  20231017090017_AddAuthorization.Designer.cs  20231017090017_AddAuthorization.cs  20231023135321_PracticeSession.Designer.cs  20231023135321_PracticeSession.cs  20231030112512_RemoveCurrentCard.Designer.cs  20231030112512_RemoveCurrentCard.cs  FlashcardsDbContextModelSnapshot.cs
Flashcards/Models/: Card.cs  CardResult.cs  Deck.cs  Session.cs  Subject.cs
Flashcards/Properties/: launchSettings.json
Flashcards/ViewModels/: PracticeViewModel.cs  StartPracticeViewModel.cs
Flashcards/Views/: _ViewImports.cshtml
Flashcards/Views/Card/: Create.cshtml  Update.cshtml
Flashcards/Views/Deck/: Create.cshtml  Details.cshtml  Update.cshtml
Flashcards/Views/Home/: Index.cshtml
Flashcards/Views/Practice/: Index.cshtml  Summary.cshtml
Flashcards/Views/Shared/: _CardActions.cshtml  _CardComponent.cshtml  _Deck.cshtml  _DeckActions.cshtml  _Layout.cshtml  _LayoutContainerNarrow.cshtml  _LayoutContainerNormal.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SubjectActions.cshtml  _SubjectComponent.cshtml
(+70 files in other folders)
